<!DOCTYPE html>
<html xmlns='https://www.w3.org/1999/xhtml' lang='' xml:lang=''>
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<title>$GODOT_PROJECT_NAME</title>
	<style type='text/css'>

		/* css circles */
		.dot-inactive {
			height: 5px;
			width: 5px;
			background-color: blue;
			border-radius: 50%;
			display: inline-block;
		}

		.dot-active {
			height: 5px;
			width: 5px;
			background-color: white;
			border-radius: 50%;
			display: inline-block;
		}

		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: black;
		}

		#canvas {
			display: block;
			margin: 0;
			color: white;
		}

		#canvas:focus {
			outline: none;
		}

		.godot {
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			color: #e0e0e0;
			background-color: #3b3943;
			background-image: linear-gradient(to bottom, #403e48, #35333c);
			border: 1px solid #45434e;
			box-shadow: 0 0 1px 1px #2f2d35;
		}


		/* Status display
		 * ============== */

		#status {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			/* don't consume click events - make children visible explicitly */
			visibility: hidden;
		}

		#status-progress {
			visibility: visible;
		}

		@media only screen and (orientation:portrait) {
			#status-progress {
				width: 61.8%;
			}
		}

		#status-indeterminate {
			height: 42px;
			visibility: visible;
			position: relative;
		}

		#status-indeterminate > div {
			width: 4.5px;
			height: 0;
			border-style: solid;
			border-width: 9px 3px 0 3px;
			border-color: #2b2b2b transparent transparent transparent;
			transform-origin: center 21px;
			position: absolute;
		}

		#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
		#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
		#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
		#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
		#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
		#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
		#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
		#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

		#status-notice {
			margin: 0 100px;
			line-height: 1.3;
			visibility: visible;
			padding: 4px 6px;
			visibility: visible;
		}
	</style>
$GODOT_HEAD_INCLUDE
</head>
<body>
	<canvas id='canvas'>
		HTML5 canvas appears to be unsupported in the current browser.<br />
		Please try updating or use a different browser.
	</canvas>
	<div id='status'>
		<div id='status-progress' style='display: none;' oncontextmenu='event.preventDefault();'><div id ='status-progress-inner'></div></div>
		<div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id='status-notice' class='godot' style='display: none;'></div>
	</div>

	<script type='text/javascript' src='$GODOT_URL'></script>
	<script type='text/javascript'>//<![CDATA[

		const GODOT_CONFIG = $GODOT_CONFIG;

        var env_flag = ''
		if (window.location.hostname == "localhost") {
			env_flag = '--local'
		}
		else if (window.location.hostname == "dev.bubbleracing.com") {
			env_flag = '--dev'
		}
		else {
			env_flag = '--prod'
		}
        GODOT_CONFIG.args.push(env_flag)
		
		var engine = new Engine(GODOT_CONFIG);

		// minified DotProgress loader 
		var t={inactiveDisplay:"X",activeDisplay:"O",width:150,height:150,spacing:10,rows:5,columns:5,depth:5,xRotVel:.015,yRotVel:.021,zRotVel:0,transitionVel:1,shuffle:!0};function i(){return{fov:600,xRotation:0,yRotation:0,zRotation:0,particles:[],active:!0}}function s(){return{active:!1,scale:1,x3d:0,y3d:0,z3d:0,x2d:0,y2d:0}}class e{constructor(t,i,s){this.window=t,this.field=i,this.options=s,this.setDimensions(s.width,s.height),this.createDots(s.rows,s.columns,s.depth,s.spacing),this.start()}createDots(t,i,e,o){var h;this.clearDots();for(var a=t*i,l=i*o/2,n=t*o/2,d=0;d<a;d++)(h=new s).x3d=Math.floor(d/t)*o-l,h.y3d=d%t*o-n,h.z3d=e/2*o,this.field.particles.push(h);this.options.shuffle&&(this.field.particles=this.shuffle(this.field.particles))}clearDots(){}start(){this.stop(),this.field.active=!0,this.animationCallbackId=this.window.requestAnimationFrame(this.step)}stop(){this.field.active=!1,this.window.cancelAnimationFrame(this.animationCallbackId)}setProgress(t){for(var i=this.field.particles.length,s=0;s<i;s++){var e=this.field.particles[s],o=s/i;e.active=o<=t}}setDimensions(i,s){this.field.scaleX=i/t.width,this.field.scaleY=s/t.height}animateActivePoints(){for(var t,i,s=this.field.particles.length,e=this.options.depth/2*this.options.spacing,o=-e,h=0;h<s;h++)0!==(t=((i=this.field.particles[h]).active?o:e)-i.z3d)&&(t>0?i.z3d+=this.options.transitionVel:i.z3d-=this.options.transitionVel)}step=()=>{this.field.xRotation+=this.options.xRotVel,this.field.yRotation+=this.options.yRotVel,this.field.zRotation+=this.options.zRotVel,this.flatten3d(this.field.fov,this.field.xRotation,this.field.yRotation,this.field.zRotation,this.field.particles),this.animateActivePoints(),this.animationCallbackId=this.window.requestAnimationFrame(this.step)};flatten3d(t,i,s,e,o){for(var h,a=Math.sin(i),l=Math.cos(i),n=Math.sin(s),d=Math.cos(s),r=Math.sin(e),c=Math.cos(e),v=o.length,p=0;p<v;p++){var f=(h=o[p]).x3d,m=h.y3d,w=h.z3d,u=l*m-a*w,g=a*m+l*w,y=n*g+d*f,C=c*y-r*u,D=r*y+c*u,x=t/(t-(d*g-n*f));h.scale=x,h.x2d=C*x,h.y2d=D*x}}shuffle(t){for(var i,s,e=t.length;e;i=Math.floor(Math.random()*e),s=t[--e],t[e]=t[i],t[i]=s);return t}remove(){this.stop(),this.clearDots()}}class o{constructor(t,i){this.div=t.createElement("div"),this.options=i,this.showActive(!1)}setPosition(t,i,s,e){this.div.style.position="absolute",this.div.style.left=t+this.options.halfWidth+"px",this.div.style.top=i+this.options.halfHeight+"px",this.div.style.zIndex=Math.round(100*s)+200,e!==this.active&&this.showActive(e)}showActive(t){t?(this.div.className="dot-active",this.div.innerHTML=this.options.activeDisplay):(this.div.className="dot-inactive",this.div.innerHTML=this.options.inactiveDisplay),this.active=t}}class h{constructor(t,i,s,e){this.window=t,this.document=i,this.model=s,this.options=e,this.dots=[],this.div=i.createElement("div"),this.div.className="dot-field",this.div.style.position="relative",this.div.style.width=e.width+"px",this.div.style.height=e.height+"px"}render(){this.model.active&&(this.createDotsIfNeeded(),this.removeDotsIfNeeded(),this.positionDots())}animationFrameCallback=()=>{this.animationCallbackId=window.requestAnimationFrame(this.animationFrameCallback),this.render()};createDotsIfNeeded(){for(var t=this.model.particles.length,i=this.dots.length;i<t;){var s=new o(this.document,this.options);this.div.appendChild(s.div),this.dots.push(s),i++}}removeDotsIfNeeded(){for(var t=this.model.particles.length;this.dots.length>t;){var i=this.dots.pop();this.div.removeChild(i.div)}}positionDots(){for(var t=this.model.particles.length,i=0;i<t;i++){var s=this.model.particles[i];this.dots[i].setPosition(s.x2d,s.y2d,s.scale,s.active)}}start(){this.animationFrameCallback()}stop(){this.window.cancelAnimationFrame(this.animationCallbackId)}remove(){for(;this.div.lastChild;)this.div.removeChild(this.div.lastChild);this.div=null,this.dots=null}}window.DotProgress=class{constructor(s,o){var a=function(t,i){for(var s in i)i.hasOwnProperty(s)&&!t.hasOwnProperty(s)&&(t[s]=i[s]);return t}(o,t);a.halfWidth=Math.round((a.width-a.spacing)/2),a.halfHeight=Math.round((a.height-a.spacing)/2);var l=new i;this.dotController=new e(window,l,a),this.fieldView=new h(window,document,l,a),s.appendChild(this.fieldView.div),this.start()}start(){this.dotController.start(),this.fieldView.start()}stop(){this.dotController.stop(),this.fieldView.stop()}setProgress(t){this.dotController.setProgress(t)}remove(){this.dotController.remove(),this.dotController=null,this.fieldView.remove(),this.fieldView=null,this.field=null}};

		var options = {
			rows: 10,
			columns: 10,
			depth: 10,
			spacing: 10,
			width: 200,
			height: 200,
			shuffle: false,
			activeDisplay: '',
			inactiveDisplay: ''
		};
		var elm = document.getElementById('status-progress');
		var dots = new DotProgress(elm, options);

		(function() {
			const INDETERMINATE_STATUS_STEP_MS = 100;
			var statusProgress = document.getElementById('status-progress');
			var statusProgressInner = document.getElementById('status-progress-inner');
			var statusIndeterminate = document.getElementById('status-indeterminate');
			var statusNotice = document.getElementById('status-notice');

			var initializing = true;
			var statusMode = 'hidden';

			var animationCallbacks = [];
			function animate(time) {
				animationCallbacks.forEach(callback => callback(time));
				requestAnimationFrame(animate);
			}
			requestAnimationFrame(animate);

			function setStatusMode(mode) {

				if (statusMode === mode || !initializing)
					return;
				[statusProgress, statusIndeterminate, statusNotice].forEach(elem => {
					elem.style.display = 'none';
				});
				animationCallbacks = animationCallbacks.filter(function(value) {
					return (value != animateStatusIndeterminate);
				});
				switch (mode) {
					case 'progress':
						dots.start();
						statusProgress.style.display = 'block';
						break;
					case 'indeterminate':
						statusIndeterminate.style.display = 'block';
						animationCallbacks.push(animateStatusIndeterminate);
						break;
					case 'notice':
						statusNotice.style.display = 'block';
						break;
					case 'hidden':
						dots.stop();
						dots.remove();
						break;
					default:
						throw new Error('Invalid status mode');
				}
				statusMode = mode;
			}

			function animateStatusIndeterminate(ms) {
				var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
				if (statusIndeterminate.children[i].style.borderTopColor == '') {
					Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
						child.style.borderTopColor = '';
					});
					statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
				}
			}

			function setStatusNotice(text) {
				while (statusNotice.lastChild) {
					statusNotice.removeChild(statusNotice.lastChild);
				}
				var lines = text.split('\n');
				lines.forEach((line) => {
					statusNotice.appendChild(document.createTextNode(line));
					statusNotice.appendChild(document.createElement('br'));
				});
			};

			function displayFailureNotice(err) {
				var msg = err.message || err;
				console.error(msg);
				setStatusNotice(msg);
				setStatusMode('notice');
				initializing = false;
			};

			if (!Engine.isWebGLAvailable()) {
				displayFailureNotice('WebGL not available');
			} else {
				setStatusMode('indeterminate');
				engine.startGame({
					'onProgress': function (current, total) {
						if (total > 0) {
							// statusProgressInner.style.width = current/total * 100 + '%';
							dots.setProgress(current/total);
							setStatusMode('progress');
							if (current === total) {
								// wait for progress bar animation
								setTimeout(() => {
									setStatusMode('indeterminate');
								}, 500);
							}
						} else {
							setStatusMode('indeterminate');
						}
					},
				}).then(() => {
					setStatusMode('hidden');
					initializing = false;
				}, displayFailureNotice);
			}
		})();
	//]]></script>
</body>
</html>