<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Racing Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Bubble Racing Privacy Policy</h1>
    <p>Effective Date: Mar 5, 2024</p>

    <p>Welcome to Bubble Racing! Your privacy is of utmost importance to us. This Privacy Policy outlines the types of information we do not collect from users of our game, Bubble Racing, available on iOS devices, and our commitment to ensuring your privacy is respected and protected.</p>

    <h2>1. Information We Do Not Collect</h2>
    <p>Bubble Racing is committed to providing a secure and private gaming experience. We do not collect any personal information from our users. This includes, but is not limited to:</p>
    <ul>
        <li>Personal identification information (name, email address, phone number, etc.)</li>
        <li>Location data</li>
        <li>Device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile network information)</li>
        <li>IP address or any other online identifiers</li>
        <li>Gameplay data that could personally identify you</li>
    </ul>

    <h2>2. No Data Collection Policy</h2>
    <p>Our game is designed to be enjoyed without the need for collecting personal data from our players. We believe in respecting your privacy and ensuring that your experience with Bubble Racing remains confidential and personal. Since we do not collect any data, there is no risk of your personal information being used inappropriately, shared, or sold to third parties.</p>

    <h2>3. No Tracking or Cookies</h2>
    <p>Bubble Racing does not use any tracking technologies or cookies. Our game is designed to function without the need to track user activity or store information on your device.</p>

    <h2>4. Data Security</h2>
    <p>Although we do not collect personal information, we are committed to ensuring the security of our game and protecting it from unauthorized access or use. Our team continuously works to enhance security measures and protect the integrity of Bubble Racing.</p>

    <h2>5. Changes to This Privacy Policy</h2>
    <p>We reserve the right to make changes to this Privacy Policy at any time. Any changes will be posted on this page with an updated effective date. We encourage you to review our Privacy Policy periodically to stay informed about our practices.</p>

    <h2>6. Contact Us</h2>
    <p>If you have any questions or concerns about our Privacy Policy or your privacy while using Bubble Racing, please contact us at contact@jacobgrahn.com. We are committed to addressing your concerns and ensuring your privacy is protected.</p>

    <p>Thank you for choosing Bubble Racing. Enjoy your adventure from the depths of the ocean to the freedom of the surface, secure in the knowledge that your privacy is respected and protected.</p>
</body>
</html>
