<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Racing Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #0175d8;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            color: #0175d8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bubble Racing Support</h1>

    <p>Having issues with Bubble Racing? We're here to help! Whether you're experiencing technical difficulties, have questions about the game, or need assistance with anything else, our support team is ready to assist you.</p>

    <p>Please don't hesitate to reach out to us with any inquiries or feedback. To ensure that we can address your concerns as quickly and effectively as possible, please provide a detailed description of your issue or question.</p>

    <h2>Contact Us</h2>
    <p>For all support-related questions, please email us at:</p>
    <p><a href="mailto:contact@jacobgrahn.com">contact@jacobgrahn.com</a></p>

    <p>We strive to respond to all queries as promptly as possible. Thank you for playing Bubble Racing, and we look forward to assisting you!</p>
</body>
</html>
